<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
    display: flex;
    margin: 0;
    padding: 0;

}
img {
    border-radius: 15px;
    max-width: 150px;
    max-height: 150px;
}
.container-1, .details-container, .skill, .contact, .hobbies {
    background-color: #37353E;
    color: aliceblue;
}
.container-1, .container-2 {
      display: flex;
      flex-direction: column;
      padding: 15px;
      gap: 10px;    
    }

.details-container, .another-container {
      border-radius: 10px;
      padding: 15px;
    }

.img-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.wrapper {
    flex-direction: column;
}

li {
    list-style: none;
}

a {
    text-decoration: none; 
    color: aliceblue;
}

a:hover {
    color: blue;
    text-decoration: underline;
}


</style>
</head>
<body>
    <div class="container-1">

        <div class="image-cont">
            <img src="31_CAPIENDO.jpg" alt="">
        </div>

        <div class="details-container">
                <div class="contact">
                    <h3><i class="bi bi-telephone"> Contact</i></h3>
                    <li>09511716573</li>
                    <a href="https://www.facebook.com/justineendree.capiendo.3"><li>Justine Endree T. Capiendo</li></a>
                    <a href=""><li>capiendojustine0316@gmail.com</li></a>
                </div>
            </div>

            <div class="details-container">

                <div class="skill">
                    <h3><i class="bi bi-gear"> Skills</i></h3>
                    <li>Quick learner and good listener</li>
                    <li>Time management</li>
                    <li>Willing to acquire knowledge from others</li>
                    <li>Hardworking</li>
                    <li>Computer literate</li>
                </div>

            </div>

            <div class="details-container">
                <div class="hobbies">
                    <h3><i class="bi bi-palette "> Hobbies</i></h3>
                    <p>Playing Basketball</p>
                    <p>Playing Online Games</p>
                    <p>Watching movies or series</p>
                    
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-2">

        <div class="img-container">
            <div class="wrapper">
            <h1>Justine Endree T. Capiendo</h1>
             <h4>BSIT WMA-4C</h4>
                <li>Age: 21 Years old</li>
                <li>Address: San Rafael, Tarlac City</li>
             </div>
        </div>

        <div class="another-container">
            <div class="exp">
                <h3><i class="bi bi-person"> About Me</i></h3>
                <p>I am 21 years old student, I study at Tarlac State University. My field is Info Tech. I focus on Web & Mobile App developer.
                <br>I want to get good at tech stuff, try out real work, & learn more. I aim to be a top IT pro. 
                I plan to grow a lot, both on my own & at my job. I work hard to be great at all I do.
                <br>My goal is to continuously develop my abilities and become the best version of myself in both personal and future career. I am also be Hardworking and adaptable, 
                Ready to contribute a positive attitude and excellent teamwork skills to ensure smooth and efficient operations.
                </p>
            </div>
        </div>

        <div class="another-container">
            <div class="edu">
                    <h3><i class="bi bi-book"> Education</i></h3>
                    <h4>Elementary</h4>
                    <li>San Rafael Elementary School</li>
                    <li>2009-2016</li>
                    <h4>Junior High School</h4>
                    <li>Tarlac National High School</li>
                    <li>2016-2020</li>
                    <h4>Senior High School</h4>
                    <li>Tarlac National High School</li>
                    <li>2020-2022</li>
                    <h4>College</h4>
                    <li>Tarlac State University (current)</li>
                    <li>2025-2026</li>
                </div>
        </div>

    </div>
</body>
</html>