<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
    display: flex;
    margin: 0;
    padding: 0;

}
img {
    border-radius: 15px;
    max-width: 150px;
    max-height: 150px;
}
.container-1, .details-container, .skill, .contact, .hobbies {
    background-color: #37353E;
    color: aliceblue;
}
.container-1, .container-2 {
      display: flex;
      flex-direction: column;
      padding: 15px;
      gap: 10px;    
    }

.details-container, .another-container {
      border-radius: 10px;
      padding: 15px;
    }

.img-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.wrapper {
    flex-direction: column;
}

li {
    list-style: none;
}

a {
    text-decoration: none; 
    color: aliceblue;
}

a:hover {
    color: blue;
    text-decoration: underline;
}


</style>
</head>
<body>
    <div class="container-1">

        <div class="image-cont">
            <img src="paras.jpg" alt="">
        </div>

        <div class="details-container">
                <div class="contact">
                    <h3><i class="bi bi-telephone"> Contact</i></h3>
                    <li>0905-443-4739</li>
                    <a href="https://www.facebook.com/mikka.paras.15"><li>Mikka Espinosa Paras</li></a>
                    <a href=""><li>mikkaparas@gmail.com</li></a>
                </div>
            </div>

            <div class="details-container">

                <div class="skill">
                    <h3><i class="bi bi-gear"> Skills</i></h3>
                    <li>Hardworking</li>
                    <li>Work underpressure</li>
                    <li>Willingness to learn new technologies</li>
                    <li>Active listening</li>
                    <li>Continuous learning and upskilling</li>
                </div>

            </div>

            <div class="details-container">
                <div class="hobbies">
                    <h3><i class="bi bi-palette "> Hobbies</i></h3>
                    <p>PLaying Online Games</p>
                    <p>Watching random in tiktok and fb</p>
                </div>
            </div>
        </div>
     </div>
    
    <div class="container-2">

        <div class="img-container">
            <div class="wrapper">
            <h1>Mikka Ella E. Paras</h1>
             <h4>BSIT WMA-4C</h4>
                <li>age: 23 years old</li>
                <li>address: Sitio Samberga Sapang Maragul Tarlac City</li>
             </div>
        </div>

        <div class="another-container">
            <div class="exp">
                <h3><i class="bi bi-person"> About Me</i></h3>
                <p>I am currently studying at Tarlac State University, pursuing a Bachelor of Science in Information Technology with a specialization in Web and Mobile Application
                <br> I am commited to Continuous learning and aim to apply my academic knowledge in practical projects and collaboratives environment. I am preparing myself for future
                <br>opportunities in the tech industry. My goal is to graduate, secure a stable job, and become financially stable.
                </p>
            </div>
        </div>

        <div class="another-container">
            <div class="edu">
                    <h3><i class="bi bi-book"> Education</i></h3>
                    <h4>Elementary</h4>
                    <li>Samberga Elementary School</li>
                    <li>2009-2015</li>
                    <h4>High School</h4>
                    <li>Tarlac National High School - Main</li>
                    <li>2015-2020</li>
                    <h4>College</h4>
                    <li>Tarlac State University (current)</li>
                    <li>2022-present</li>
                </div>
        </div>

    </div>
</body>
</html>